+--------------------------------------------------------------------------------------------------------+
|                                                                                                        |
|    What would you like to do?                                                                          |
|                                                                                                        |
|    Press 1 to update Puck firmware.                                                                    |
|    Press 2 to listen for events on network.                                                            |
|    Press 3 to send Puck commands.                                                                      |
|    Press 4 to quit.                                                                                    |
|                                                                                                        |
+--------------------------------------------------------------------------------------------------------+