+--------------------------------------------------------------------------------------------------------+
|                                                                                                        |
|                  .......:::::::::::::::::::::::::::::::::::::::::::::::::::::::.......                 |
|                ...:-++***********************************************************+=-:....              |
|             ..:=+*********************************************************************+=:..            |
|           ..:+************+-...............................................-+************+:..          |
|          .:+************+-...                                            ....:+************+:..        |
|         .-*************=...                                                 ...-*************-.        |
|       ..=*************:.         .....::::::::::::::::::::::::::::.....        ..+************=..      |
|     ...=************+..        ..:=*****++++++++++++++++++++++++*****=:...      ..=************=...    |
|     ..-************+.        ..-+*****=:.                     ..:=******-..       .=++++++++++++-..    |
|     .:+***********+-.       ..+*****+-..                         .:+*****=..       ...............     |
|     .-************=..       .=*****+:.                           ..:=+++++-..                          |
|     .=************-.       .-+*****-..                             .........                           |
|     .=***********+:.       .-*****+:..                                                                 |
|     .=************-..     ..-*****+-..                                                                 |
|     .-************=..       .+*****+:.                           ...======-..                          |
|     .:=***********+:.       .:+*****+:..                         .:=*****+:.      .................    |
|     ..-+***********+:       ...=*****+-..........................-+*****=...      .=***********+-..    |
|     ...=************+:.       ...-+*****+======================++****+-...      ..+************-..     |
|       ..-*************=..       .....:-===========================-:...       ..:+************=..      |
|         .:+************+:..                         .         .......       ..:+************+:.        |
|          ..=*************+:....                                         .....=*************=...        |
|           ...-+************+-::::::::::::::::::::::::::::::::::::::::::::::=************+-...          |
|             ...:=+*******************************************************************+=:...            |
|                ....:-=++*******************************************************++=-:....               |
|                  ....................................................................                  |
|                                                                                                        |
+--------------------------------------------------------------------------------------------------------+
|                          Welcome to PUCK COMMANDER :  SLAP SHOT for Windows                            |
+--------------------------------------------------------------------------------------------------------+